https://github.com/rr-/szurubooru/issues/395

create run_dev.sh

    #!/bin/bash

    mkdir -p /tmp/nginx/

    fuser -k 6666/tcp & fuser -k 8001/tcp

    cd ./server
    . python_modules/bin/activate
    gunicorn szurubooru.facade:app --log-level 'debug' --reload -b 127.0.0.1:6666 &
    nginx -p . -c nginx.dev.conf &
    cd ..

    cd ./client
    pwd
    npm run watch &
    cd ..

    wait

create watch.sh file in ./client

    #!/usr/bin/env bash

    c1=\"\";while :;do c2=$(find html js css img -type f -and -not -iname '*autogen*'|sort|xargs cat|md5sum);[[ $c1 != $c2 ]]&&npm run build -- --debug --no-vendor-js;c1=$c2;sleep 1;done

add to ./client/package.json

    "scripts": {
        "build": "node build.js",
        "watch": "./watch.sh"
      }

create nginx.dev.conf file in ./server

    pid /tmp/nginx/nginx.pid;
    error_log /tmp/nginx/error.log;
    worker_processes 1;
    daemon off;

    events {
        worker_connections 1024;
    }

    http {
        client_max_body_size 100M;

        root /tmp/nginx/;
        access_log /tmp/nginx/access.log;

        client_body_temp_path /tmp/nginx/client_body/;
        fastcgi_temp_path /tmp/nginx/fastcgi/;
        proxy_temp_path /tmp/nginx/proxy/;
        scgi_temp_path /tmp/nginx/scgi/;
        uwsgi_temp_path /tmp/nginx/uwsgi/;

        include /etc/nginx/mime.types;

        server {
            listen 8001;

            location ~ ^/api$ {
                return 302 /api/;
            }
            location ~ ^/api/(.*)$ {
                if ($request_uri ~* "/api/(.*)") {
                    proxy_pass http://127.0.0.1:6666/$1;
                }
            }
            location / {
                root /home/wumbl3dev/WhiteKittenFork/szurubooru/client/public;
                try_files $uri /index.htm;
            }
            location /data/ {
                alias /home/wumbl3dev/szuru-data/;
                sendfile on;
            }
        }
    }

append to ./server/config.yaml

    ## ONLY SET THESE IF DEPLOYING OUTSIDE OF DOCKER
    debug: 1 # generate server logs?
    show_sql: 1 # show sql in server logs?
    data_url: data/
    data_dir: /home/wumbl3dev/szuru-data
    # # usage: schema://user:password@host:port/database_name
    # # example: postgres://szuru:dog@localhost:5432/szuru_test
    database: postgres://szuru:dog@localhost:5432/szuru
 