pid /tmp/nginx/nginx.pid;
error_log /tmp/nginx/error.log;
worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    root /tmp/nginx/;
    access_log /tmp/nginx/access.log;

    client_body_temp_path /tmp/nginx/client_body/;
    fastcgi_temp_path /tmp/nginx/fastcgi/;
    proxy_temp_path /tmp/nginx/proxy/;
    scgi_temp_path /tmp/nginx/scgi/;
    uwsgi_temp_path /tmp/nginx/uwsgi/;

    include /etc/nginx/mime.types;

    server {
        listen 8001;

        location ~ ^/api$ {
            return 302 /api/;
        }
        location ~ ^/api/(.*)$ {
            if ($request_uri ~* "/api/(.*)") {
                proxy_pass http://127.0.0.1:6666/$1;
            }
        }
        location / {
            root /home/wumbl3dev/WhiteKittenFork/szuruboooru/client/public;
            try_files $uri /index.htm;
        }
    }
}

